<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UTME Jamb Scholarship</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
           
          <li class="menu-active"><a href="#hero">Home</a></li>
           <li><a href="/Form/register/Register.html">Register</a></li>
           <li><a href="/Form/Login/Login.html">Login</a></li>
          <li><a href="#team">Team</a></li>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>LOOKING FOR A SCHOLARSHIP ?</h1>
      <h2>Therefore you need to put your education planning on <br> Tracking Something that you could win <strong style="color: rgb(1, 182, 70); background: white; padding:1px 03px;">N1,000,000</strong> <br> to fund your university education.</h2>
      <a href="/Form/register/Register.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About UTME Scholarship scheme</h2>
            <p>
              Searching for relevant scholarship is perhaps the most frustrating part of the scholarship process. There are so many awards out there but knowing the right one to apply for is always going to be a problem. 
            </p>
            <p>
              This is why UTME Scholarship scheme has decided to bring this to your door step. Kindly defile all odds and apply for this life changing scholarship opportunity. You will never regret it.
            </p>
            <p id="S-text">
              When it comes to paying your university school fees, first look for money that you will not pay back (i.e Scholarships and grants). 
            </p>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>
        
      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="fact">
            UTME Scholarship Scheme is a scheme designed to inspire Nigeria students who have the intention of going to school <br> but may not have enough fund.
            This website has been created for these set of students <br> with a view to pull resources together through a committed investor network so that lucky candidates/applicants be rewarded.</p>
            <p class="fact">
           This scholarship benefits NOT only the intelligent students, but also students with lucky numbers. <br>  The proposed scholarship has a minimum value of N22, 200,000. <br> <strong style="font-size: 1rem;"><i>Below table gives the breakdown of how the scholarship will be given.</i></strong></p>
         
        </div>
        <div class="row m-count counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up" id="m">1,000,000</span>
            <strong style="color: black;">Best Jamb Student + 2 Lucky Applicant</strong>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up"  id="m-one">500,000</span>
            <strong style="color: black;">2nd Best Jamb Student + 2 Lucky Applicant</strong>
  				</div>

          <div class="col-lg-3 col-6 text-center" id="m-two">
            <span data-toggle="counter-up">50,000</span>
            <strong style="color: black;">300 Lucky Applicant</strong>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">77</span>
            <strong style="color: black;">Applicant Will Win Android Phones Worth N35,000</strong>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">DETAILS ABOUT THE SCHOLARSHIP</h3>
          <H4 class="section-description" style="color: black;" >Are Curious And Want To get started?, <br> Before You Go Read Our Application Proocess That Will Give You A Starting Guide</H4>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">APPLICATION/REGISTRATION FEE</a></h4>
              <p class="description">Registration for the scholarship cost a token of Three Hundred Naira <strong style="background: rgb(0, 0, 0); color: white;">(N300)</strong> only. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">ELIGIBILITY:</a></h4>
              <p class="description">Applicant Must have completed their secondary education OR seating for UTME. <i>Applicant who have gained admission into tertiary institution and are struggling with academic fees can also apply. </i> </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">DEADLINE</a></h4>
              <p class="description">Deadline for registration is June 30, 2020.</p>
            </div>
          </div>

         

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Apply Now</h3>
            <blockquote class="cta-text"> <i>“If you think there aren’t scholarship 
              Out there for you, google it. You will 
              be inundated with scholarships whether it is 
              $500 up to $25,000. 
              
              There is something for everybody.
              
              ¬¬¬¬¬¬¬¬¬¬¬¬_____Kirsten C.”</i>
              </blockquote>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="/Form/register/Register.html">Apply Now</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>UTME Jamb Scholarship</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/winnercoz">Winnercoz</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Template Main Javascript File -->

  <script src="js/main.js"></script>

</body>
</html>
